<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,shrink-to-fit=no">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
			background-color:rgba(0,0,0,0.7);
		}
		#page_1{
			width: 100%;
			height: 700px;
			position: absolute;
			top: 0;
			z-index: 1;
		}
		/*nav*/
		nav{
			width: 100%;
			height: 100px;
			background-color:rgba(0,0,0,0.7);
			position: fixed;
			z-index: 2;
			color: rgb(192,192,192);
			font-family: 'YouYuan';
		}
		nav .photo{
			width: 60px;
			height: 60px;
			position: absolute;
			top: 20px;
			left: 50px;
			background-image: url('img/photo.png');
			background-size:cover; 
			border-radius: 10%;
		}
		nav .name{
			position: absolute;
			top: 30px;
			left: 130px;
			font-size: 30px;
		}
		nav .profile{
			width: 300px;
			height: 80px;
			position: absolute;
			top: 10px;
			left: 270px;
		}		
		nav .profile li{
			list-style: none;
		}
		nav .profile img{
			width: 30px;
			height: 30px;
			margin-right: 10px;
		}
		nav	.contact{
			width: 700px;
			position: absolute;
			top: 30px;
			left:880px;
			font-size: 14px;
		}
		nav	.contact span{			
			margin-left: 20px;
		}
		nav	.contact span img{
			width: 50px;
			height: 50px;
			margin-right: 10px;
		}
		/*第一页*/
		#page_1 #tree{
			display: inline-block;
			position: absolute;			
			top: 270px;
			left: -75px;
			width: 40%;
			height: 45%;
		}
		#page_1 #apple{
			display: inline-block;
			position: absolute;			
			top: 200px;
			left: -200px;
			width: 55%;
			height: 55%;
			filter: alpha(opacity:100);
			opacity: 1;
			animation: run 1.5s infinite;
			-webkit-animation:run 1.5s infinite; 
		}
		@keyframes run{
			0% {opacity:1;filter: alpha(opacity:100);}
			50%{opacity:0;filter: alpha(opacity:0);}
			100%{opacity:1;filter: alpha(opacity:100);}
		}
		#page_1 #left{
			width: 360px;
			height: 300px;
			position: absolute;
			top:180px;
			left: 320px;
		}
		#page_1 #left ul{
			width: 360px;
			height: 400px;
			opacity: 0;
			filter: alpha(opacity:0)
		}
		#page_1 #left ul img{
			width: 100px;
			height: 40px;
			margin-left: 150px;
			margin-bottom: -20px;
			margin-top: 20px;
		}		
		#page_1 #left ul li{
			width: 360px;
			height: 60px;
			margin-top: 35px;
			background-color: rgba(38,38,38,0.4);
			line-height: 60px;
			list-style: none;
			font-size: 15px;
			font-weight: bolder;
			padding: 0 14px;
			border-radius: 8px;
			text-align: center;
			color:rgba(192,192,192,0.8);
		}
		#page_1 #left ul .mark{
			line-height: 24px;
			text-align: left;
		}
		#page_1 #left ul li:hover{
			background-color: rgba(52,152,219,0.8);
		}
		#page_1 #right{
			width: 420px;
			height: 400px;
			position: absolute;
			top:180px;
			left: 810px;			
		}
		#page_1 #right ul{
			width: 420px;
			height: 270px;
			margin-top: 10px;
			opacity: 0;
			filter: alpha(opacity:0)
		}
		#page_1 #right ul li{
			height: 45px;
			margin-top: 10px;
			line-height: 45px;
			background-color: rgba(38,38,38,0.4);
			list-style: none;
			font-size: 15px;
			font-weight: bolder;
			padding: 0 14px;
			border-radius: 8px;
			text-align: center;
			color:rgba(192,192,192,0.8);
		}
		#page_1 #right ul img{
			width: 130px;
			height: 60px;
			margin-left: 150px;
			margin-bottom: -25px;
		}		
		#page_1 #right ul li:hover{
			background-color: rgba(52,152,219,0.4);
		}
		#page_1 #right ul li #showcase{
			width: 80px;
			height: 40px;
			display: inline-block;
			background-color: rgba(128,0,128,0.5);
			margin-top: 3px;
			border-radius: 5px;
			cursor: pointer;
			font-size: 13px;
		}
		#page_1 #right ul li #showcase a{
			text-decoration: none;
			color:rgba(192,192,192,0.8);
		}
		#page_1 #right ul li #showcase:hover{
			background-color: rgba(128,0,128,0.4);
		}
		#page_1 #foot{
			width: 180px;
			height: 50px;
			position: absolute;
			left: 600px;
			animation: down 1s infinite;
			-webkit-animation:down 1s infinite;
		}
		@keyframes down{
			from{top:580px;opacity: 1;filter: alpha(opacity:100);}
			to{top:590px;opacity: 0;filter: alpha(opacity:0);}
		}
		#page_1 #foot img{
			width: 180px;
			height: 50px;
		}
		/*第二页*/
		#page_2{
			position: absolute;
			top: 700px;
			z-index: 1;
			width: 100%;
			height: 700px;
			transform: scale(1);
		}
		#page_2 #head{
			display: none;
			width: 180px;
			height: 50px;
			position: absolute;
			left: 600px;
			animation: up 1s infinite;
			-webkit-animation:up 1s infinite;
		}
		@keyframes up{
			from{top:30px;opacity: 1;filter: alpha(opacity:100);}
			to{top:20px;opacity: 0;filter: alpha(opacity:0);}
		}
		#page_2 #head img{
			width: 180px;
			height: 50px;			
		}
		#page_2 .myshow{
			width: 600px;
			height: 430px;
			margin: auto;  
			padding-top: 130px;
			overflow: hidden;
			position: relative;
		}
		#page_2 .myshow ul{
			width: 3000px;
			height: 430px;
			background-color:rgba(1,1,1,0.1);
			position: relative;
		}
		#page_2 .myshow ul li{
			width: 600px;
			height: 430px;
			float: left;
		}
		#page_2 .myshow span{
			display: inline-block;
			width: 100px;
			height: 430px;
			text-align: center;
			line-height: 520px;
			cursor: pointer;
			position: absolute;
			z-index: 2;
		}
		#page_2 .myshow span:hover{
			background-color: rgba(128,128,128,0.1);
		}
		#page_2 .myshow span img{
			width: 100px;
			height: 100px;
			z-index: 2;
		}
		#page_2 .myshow #myshow_right{
			position: absolute;
			right: 0;
			top: 130px;
		}
		#page_2 .myshow ul li a{
			display:inline-block;
			width: 600px;
			height: 280px;
		}
		#page_2 .myshow ul li p{
			width: 500px;
			height: 150px;
		}
		#page_2 .myshow ul li p em{
			display: inline-block;
			width: 60px;
			height: 26px;			
			font-style: normal;
			text-align: center;
			margin-top: 10px;
			margin-left: 60px;
			font-size: 12px;
			line-height: 26px;
			border-radius: 10px;
		}
		#page_2 .myshow ul li p .em1{
			margin-top: 20px;
			width: 500px;
			height: 40px;
			text-align: center;
			font-size: 15px;
			color: #DDDDDD;
		}
		#page_2 .myshow ul li {
			position: relative;
			list-style: none;
		}
		#page_2 .myshow ul li .mark{
			display: inline-block;
			position: absolute;
			top: 10px;
			left: 420px;
		}
		#page_2 .myshow ul li .mark em{
			display: block;
			margin-top: 15px;
			color: #C0C0C0;
			font-size: 15px;
			width: 80px;
		}
		#page_2 .myshow ul li .mark .mark_em{
			display: block;
			margin-top: 0px;
			width: 400px;
			height: 200px;
			position: absolute;
			top: 280px;
			right: 450px;
			text-align: left;
			font-size: 12px;
		}
		#page_2 .qiqiu{
			padding-top: 60px;
			position: absolute;
			right: 100px;
			opacity: 0.6;
			filter: alpha(opacity:60)
			animation: float 1.5s infinite;
			-webkit-animation:float 1.5s infinite;
		}
		@keyframes float{
			0%{top:60px;}
			50%{top:68px;}
			100%{top: 60px;}
		}

		/*响应式*/
		@media only screen and (max-width: 1240px) {
			#page_1 #foot{
				left:430px;
			}
			#page_2 #head{
				left:430px;
			}
			#page_1 #right{
				top: 100px;
				left: 550px;
			}
			nav .contact{
				left: 600px;
			}
			#page_1 #apple{
				display: none;
			}
			#page_1 #tree{
				display: none;
			}
			#page_1 #right ul li{
			}
			#page_1 #left{
				top: 100px;
				left:60px;
			}
			#page_2 .qiqiu{
				right:50px;
				transform: scale(0.8);
			}		
		}
		@media only screen and (max-width: 960px) {
			nav .contact{
				left: 450px;
				transform: scale(0.8);
				font-size: 18px;
			}
			nav .profile{
				transform: scale(0.8);
			}
			#page_1 #left{
				left:50px;
				transform: scale(0.9);
			}
			#page_1 #right{
				left:450px;
			}
			#page_1 #right ul{
				transform: scale(0.9);
			}
			#page_1 #apple{
				display: none;
			}
			#page_1 #tree{
				display: none;
			}
			#page_1 #foot{
				display: none;
			}
			#page_2 #head{
				display: none;
			}	
			#page_2 .qiqiu{
				right:0px;
				transform: scale(0.6);
			}
			#page_2 .myshow{
				padding-top:30px;
			}
			#page_2 .myshow #myshow_right{
				top:30px;
			}
		}
		@media only screen and (max-width: 850px) {
			nav .profile{
				left: 200px;
			}
			nav .name{
				left: 120px;
				transform: scale(0.8);
			}
			nav .contact{
				left: 350px;
				font-size: 18px;
			}
			#page_2 .myshow{
				transform: scale(0.8);
			}
			#page_2 .qiqiu{
				right:-20px;
				transform: scale(0.4);
			}
			#page_1 #left{
				transform: scale(0.8);
				left: 10px;
			}
			#page_1 #right{
				transform: scale(0.8);
				left:350px;
			}
			#page_1 #right ul{
				transform: scale(0.8);
			}
		}
		@media only screen and (max-width: 720px) {
			#page_1 #left{
				transform:scale(0.85);
				top: 80px;
				top:100px;
			}
			#page_1 #right{
				transform:scale(0.85);
				left: -10px;
				top: 350px;
			}
			#page_2 .myshow{
				transform:scale(0.6);
				position: absolute;
				top: 50px;
				left: -111px;
			}
			nav .profile{
				top: 0;
			}
			nav .name{
				top:13px;
			}
			nav .contact{
				left:30px;
				top: 70px;
				font-size: 16px;
			}
			nav .contact span img{
				width:20px;
				height: 20px;
			}
			#page_2 .qiqiu{
				display: none;
			}
		}
	</style>
	<script src="run.js"></script>
	<script type="text/javascript">
		window.onload=function () {
			document.body.style.overflow="hidden";
			//判断IE是否小于10
			function IEVersion() {
	            var userAgent = navigator.userAgent; //取得浏览器的userAgent字符串  
	            var isIE = userAgent.indexOf("compatible") > -1 && userAgent.indexOf("MSIE") > -1; //判断是否IE<10浏览器  
	            if(isIE) {
	                var reIE = new RegExp("MSIE (\\d+\\.\\d+);");
	                reIE.test(userAgent);
	                var fIEVersion = parseFloat(RegExp["$1"]);
	                if(fIEVersion <10) {
	                    document.write('您的浏览器版本过低，请升级吧^-^');
	                }
	            } 
	            else{
	            	var left_ul=document.getElementById("left_ul");				
					run(left_ul,'opacity','100');
					var right_ul=document.getElementById("right_ul");				
					run(right_ul,'opacity','100');
					var page_1=document.getElementById("page_1");
					var page_2=document.getElementById("page_2");
					var myshow_left=document.getElementById("myshow_left");
					var myshow_right=document.getElementById("myshow_right");
					// 设置幻灯片轮播
					var play=document.getElementById("play");
					var ul_width=play.offsetWidth;
					var ul_left=play.offsetLeft;
					var num=0;
					myshow_right.onclick=function(){
						num+=1;
						if (num==5) {
							run(play,'left',0);
							num=0;
						}else{
							run(play,'left',(-ul_width/5)*num);
						}
					}
					myshow_left.onclick=function(){
						num-=1;
						if (num<=-1) {
							play.style.left=0;
							num=0;
						}else{
							run(play,'left',(-ul_width/5)*num);
						}
					}
					// 鼠标滚动事件
					 function windowAddMouseWheel() { 
					 	var wHeight=getInner().height;
					 	var foot=document.getElementById('foot');
					 	var head=document.getElementById('head'); 
					    var scrollFunc = function (e) {
					        e = e || window.event;   // e 代表事件（event）对象，即所谓的事件驱动源
					        if (e.wheelDelta) {  //判断浏览器IE，谷歌滑轮事件  
					            if (e.wheelDelta > 0) { //当滑轮向上滚动时 
					            	run(page_2,'top',wHeight);
					            	run(page_1,'top','0');
					            	head.style.display='none';
					            }  
					            if (e.wheelDelta < 0 ) { //当滑轮向下滚动时  
					               run(page_2,'top','0');
					            	run(page_1,'top',wHeight);
					            	head.style.display='block';
					            }  
					        }else if(e.detail){  //Firefox滑轮事件  
					            if(e.detail>0){ //当滑轮向上滚动时  
					                run(page_2,'top','0');
					            	run(page_1,'top',wHeight);
					            	head.style.display='block';
					            }  
					            if (e.detail< 0) { //当滑轮向下滚动时  
					                 run(page_2,'top',wHeight);
					            	run(page_1,'top','0');
					            	head.style.display='none';
					            }  
					        } 					        
					    };  
					    //给页面绑定滑轮滚动事件  
					    if (document.addEventListener) {  
					        document.addEventListener('DOMMouseScroll', scrollFunc, false);  
					    }  
						//滚动滑轮触发scrollFunc方法  
					    window.onmousewheel = document.onmousewheel = scrollFunc;  
					}
					windowAddMouseWheel()
	            }
	        }
		    IEVersion();			
		}
	</script>
</head>
<body ondragstart="return false">
	<nav>
		<div class="photo">			
		</div>
		<span class="name">
				谢卓玲
		</span>
		<ul class="profile">
			<li>
				<img src="img/xsm.png">
				西南大学&nbsp;&nbsp;&nbsp;本科
			</li>
			<li>
				<img src="img/bir.png">
				1991.7.11
			</li>
		</ul>	
		<div class="contact">
			<span><img src="img/phone.png" >18780162375</span>
			<span><img src="img/email.png">2286465251@qq.com</span>						
		</div>
	</nav>
	<div id="page_1">	
		<img src="img/apple.png" id="apple">
		<img src="img/tree.png" id="tree">
		<div id="left">
			<ul id="left_ul">
				<h3><img src="img/job.png"></h3>
				<li>2015.2--2017.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;埃森哲</li>
				<li>2017.7--2018.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;普华永道</li>
				<li class="mark">以上工作的主要内容围绕财务展开，如果兴趣不大，请详见前端自学经历板块</li>
			</ul>
		</div>
		<div id="right">
			<ul id="right_ul">
				<h3><img src="img/study.png"></h3>
				<li>2018.3--至今</li>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
				<li>以上为自学的主要内容，不敢夸大其词，也不愿妄自菲薄。</li>
				<li>
					欢迎各位点击查看我的小小作品-->
					<span id="showcase"><a href="https://xserena.github.io/HomePage/HomePage.html" target='_blank'>小小作品</a></span>
				</li>
			</ul>
		</div>
		<div id="foot">
			<img src="img/point.png">
		</div>	
	</div>
	<div id="page_2">
		<div id="head">
			<img src="img/point2.png">
		</div>
		<div class="myshow">
			<span id="myshow_left"><img src="img/left.png"></span>			
			<ul id="play">
				<li>
					<a href="https://xserena.github.io/HomePage/HomePage.html" target='_blank' style="background-image: url(img/homepage.png);background-repeat: no-repeat;background-size: 100% 100%"></a>
					<p>
						<em class="em1">我的主页</em> <br>
						<em style="background-color: green">HTML</em>
						<em style="background-color:#8B008B">Bootstrap</em>
						<em style="background-color:#DC143C">CSS</em>
						<em style="background-color:#FFFF00">JS</em><br>
					</p>
				</li>
				<li>
					<a href="https://xserena.github.io/HomePage/msg.html" target='_blank' style="background-image: url(img/msg.png);background-repeat: no-repeat;background-size: 70% 100%"></a>
					<p class="mark">
						<em>写点什么</em> <br>
						<em style="background-color: green">HTML</em>
						<em style="background-color:#8B008B">Bootstrap</em>
						<em style="background-color:#DC143C">CSS</em>
						<em style="background-color:#FFFF00">JS</em><br>
						<em class="mark_em" style="top: 280px;right: 450px;">功能：发表文章，留言，点赞,听音乐-->采用的是sessionStorage储存数据，模拟PHP+MySQL联系前后端的模式</em>
						<em class="mark_em" style="top: 330px;right: 450px;">备注：有一些小bug，只有采用刷新页面的模式保存数据。另外，之前是用PHP+MySQL写的，但是能力有限，写到留言部分发现需要重新改结构才能继续。所以采用了sessionStorage模拟流程</em>
					</p>
				</li>
				<li>
					<a href="https://xserena.github.io/HomePage/output.html" target='_blank' style="background-image: url(img/python.png);background-repeat: no-repeat;background-size: 70% 100%"></a>
					<p class="mark">
						<em>小小蜘蛛网</em> <br>
						<em style="background-color: green">Python</em>
						<em style="background-color:#8B008B">HTML</em>
						<em style="background-color:#DC143C">CSS</em>
						<em style="background-color:#FFFF00">JS</em><br>
						<em class="mark_em" style="font-size: 15px;margin-top: 30px;">功能：爬虫，听了一点点Python爬虫的课，尝试着爬了一点新闻内容，也算是和前端有一丢丢联系吧。</em>
					</p>
				</li>
				<li>
					<a href="https://xserena.github.io/HomePage/graffiti.html" target='_blank' style="background-image: url(img/huaban.png);background-repeat: no-repeat;background-size: 70% 100%"></a>
					<p class="mark">
						<em>旋转的涂鸦</em> <br>
						<em style="background-color: green">HTML</em>
						<em style="background-color:#8B008B">Bootstrap</em>
						<em style="background-color:#DC143C">CSS</em>
						<em style="background-color:#FFFF00">JS</em><br>
						<em class="mark_em">备注：此页面只针对PC端哦。<br>功能：画板，将作品设置旋转效果，Canvas的功能太炫，不过按个人能力做了一个简单的，旋转效果是一个想法，就是希望想想和网上作品不一样的...，简历中的画看起来很别扭吧，不过都是个人用这个画板画的，不用PS切图就能获取透明背景图画，而且还可以原创^-^</em>
					</p>
				</li>

				<li>
					<a href="https://xserena.github.io/goShop/page.html" target='_blank' style="background-image: url(img/goshop.png);background-repeat: no-repeat;background-size: 70% 100%"></a>
					<p class="mark">
						<em style="width: 100px">购物车单页面</em> <br>
						<em style="background-color: green">Vue.js</em>
						<em style="background-color:#8B008B">HTML</em>
						<em style="background-color:#DC143C">CSS</em>
						<em style="background-color:#FFFF00">JS</em><br>
						<em class="mark_em" style="top: 310px;">备注：此页面只针对手机端哦。<br>功能：选择/删除商品，自动计算总价，合计</em>
					</p>
				</li>

			</ul>
			<span id="myshow_right"><img src="img/right.png"></span>
		</div>
		<div>
			<img src="img/qiqiu.png" class="qiqiu">
		</div>
	</div>	
</body>
</html>
